import java.util.Scanner;
class Warungwarungan {
    public static void main(String[] args) {        
        Scanner scanner = new Scanner(System.in);
        
        int totalharga = 0;
        int pilihan;
        int jumlah;
        
        String kata = "===========";
        kata += "\n***";
        kata += "\nSELAMAT DATANG";
        kata += "\n***";
        kata += "\n===========";
        kata += "\n\nSilahkan memilih menu dibawah ini :";
        kata += "\n\n1. Rujak Cuka = Rp. 15.000";
        kata += "\n2. Rujak Tumbuk = Rp. 15.000";
        kata += "\n3. Rujak Serut = Rp. 10.000";
        kata += "\n4. Rujak Potong = Rp. 10.000";
        kata += "\n\n===========";
        System.out.println(kata);
        System.out.println("\nSilahkan masukan nomor menu");
        pilihan = scanner.nextInt();
        System.out.println("Silahkan masukan jumlah pesanan");
        jumlah = scanner.nextInt();
        
        switch (pilihan) {
            case 1:
                totalharga += 15000 * jumlah;
                break;
            case 2:
                totalharga+= 15000 * jumlah;
                break;
            case 3:
                totalharga += 10000 * jumlah;
                break;
            case 4:
                totalharga += 10000 * jumlah;
                break;
        }
        System.out.println("===========");
        System.out.println("\nTotal harga pesanan = Rp." + totalharga);
        String tutup = ("\n***");
       tutup += "\nTERIMAKASIH";
       tutup += "\n***";
       tutup += "\n===========";
       System.out.println(tutup);
        
        scanner.close();
    }
}
